[InputData]
filepath = /Users/qbaghi/Codes/data/LDC/LDC1-1_MBHB_v2_FD_noiseless.hdf5
trim = True
starttime = 22378560
# starttime = 24960000
endtime = 25000000
decimation = False
filterFrequency = 0.03
decimationFactor = 3

[TimeWindowing]
decaynumber = 2000
decaynumberpsd = 500000
gaps = False
gapType = random_poisson
gapDuration = 600
gapNumber = 48
gapStartTime = 2400000
gapEndTime = 2486400
gapFrequency = 2e-3
windowType = rect

[Imputation]
method = PCG
precondOrder = 100
maximumIterationNumber = 150
tolerance = 1e-2

[Model]
reduced = False
minimumfrequency = 1e-04
maximumfrequency = 0.01
normalized = True
rescaled = False

[Sampler]
type = dynesty
dynamic = False
walkernumber = 500
temperaturenumber = 20
maximumiterationnumber = 10000
thinningnumber = 1
auxiliaryparameterupdatenumber = 100
savingnumber = 1000
psdestimation = False
missingdataimputation = False
randomSeed = 9
printProgress = False

[OutputData]
directorypath = /Users/qbaghi/Codes/data/results_dynesty/mbhb/
filesuffix = chains.hdf5

[ParametersLowerBounds]
mc = 1528532.75881
q = 1.0
tc = 24950000.0
chi1 = -0.99
chi2 = -0.99
dl10 = 3.798586302793135
ci = -1.0
sb = -1.0
lam = 0.0
psi = 0.0
phi0 = 0.0

[ParametersUpperBounds]
mc = 1559412.20848
q = 10
tc = 24970000.0
chi1 = 0.99
chi2 = 0.99
dl10 = 5.697879454189701
ci = 1.0
sb = 1.0
lam = 6.283185307179586
psi = 6.283185307179586
phi0 = 6.283185307179586